apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'

    implementation "com.android.support:appcompat-v7:${version_support_library}"

    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1"
    /* Logging */
    implementation group: 'com.jakewharton.timber', name: 'timber', version: '4.5.1'
    implementation group: 'com.jakewharton.timber', name: 'timber-lint', version: '3.1.0'
}
